# Configurações Gerais
PROJECT_NAME="SPE - Sistema de Ponto Eletrônico"
API_V1_STR="/api/v1"
TIMEZONE="America/Fortaleza"

# Banco de Dados
SQLALCHEMY_DATABASE_URI="sqlite:///./spe.db"

# Segurança
SECRET_KEY="change_this_to_a_strong_secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Credenciais do Administrador Inicial
FIRST_SUPERUSER="admin@spe.com"
FIRST_SUPERUSER_PASSWORD="changethispassword"

# Uploads
UPLOAD_DIR="uploads"